mesos=INSERT MESOS SLAVE ADDRESSES
appname=INSERT THE NAME OF YOUR APP
spark.executor.uri=INSERT THE PATH TO THE SPARK EXECUTOR JAR FILE
spark.mesos.coarse=true
spark.cores.max=SET HOW MANY CORES YOU WANT TO RESTRICT THE APP TO
hbase.zookeeper.quorum=SET THE SERVER ADDRESS FOR HBASE
